<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_climate"
    android:padding="16dp">

    <TextView
        android:id="@+id/textMapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="24dp"
        android:text="@string/climate_maps"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="90dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/textMapDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#66000000"
        android:padding="12dp"
        android:text="@string/description"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
